﻿/* Reset some basic elements */


/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    margin: 0 0 15px 0;
    font-weight: normal;
    color: #111;
}
p {
    margin: 0 0 15px 0;
}
a {
    color: #3498db;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

/* Layout */
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header, .footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
.header h1, .footer h1 {
    margin: 0;
}

.navbar {
    display: flex;
    justify-content: space-around;
    background-color: #444;
    padding: 10px;
}
.navbar a {
    color: #fff;
    padding: 10px 20px;
}
.navbar a:hover {
    background-color: #555;
}

/* Forms */
input, textarea, select, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
input:focus, textarea:focus, select:focus, button:focus {
    border-color: #3498db;
    outline: none;
}
button {
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
}
button:hover {
    background-color: #2980b9;
}

/* Tables */
table {
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #ddd;
}
th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
th {
    background-color: #f4f4f4;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 10px;
    }
    .navbar {
        flex-direction: column;
        align-items: center;
    }
    .navbar a {
        padding: 10px 0;
    }
}
